services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=e-learning-platform'
      - 'POSTGRES_PASSWORD=qwerty12345'
      - 'POSTGRES_USER=killreal777'
    ports:
      - '15432:5432'
